<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Events </title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(20, 18, 18);
            color: white;
            margin: 0;
        }

        .banner {
            background-image: url('');
           
            background-size: cover;
            background-position: center;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 250px;
            padding: 20px;
            max-width: auto;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
            margin-bottom: 15px;
        }

        p.heading {
            font-size: 2em;
            font-weight: bold;
        }

        .events {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .event {
            width: 30%;
            margin: 20px 0;
        }

        .image-container img {
            width: 230px;
            height: 180px;
        }

        hr {
            border: 1px solid white;
            margin: 10px 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-bottom: -195px;
        }

        header img {
            max-width: 100%;
        }
           /* Style for buttons */
           button {
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Register button style */
        #register-button {
            background-color: #800000; /* Maroon */
            color: #fff;
            padding: 10px 20px;
        }

        /* Sign In button style */
        #signin-button {
            color: #ffffff; /* Maroon */
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid #800000; /* Maroon */
        }

        #signin-button:hover {
            background-color: #800000;
            color: #fff;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        footer {
            width: 100%;
            background-color: #1b1919;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .footer-line {
            width: 70%;
            height: 2px;
            background-color: #fff;
            margin: 0 auto;
            position: relative;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .footer-links {
            text-align: left;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .footer-text {
            text-align: right;
        }
    </style>
</head>

<body>
    
   

    <header>
        <img src="sinesphere_-_logo-bgl.png" alt="Logo" style="height: 80px; width: 150px;">
        <nav>
            
            <a href="index.html" target="_blank">HOME</a>
            <a href=".Playing Now.html" target="_blank">MOVIES</a>
            <a href=".Seat selection.html" target="_blank">BOOK</a>
            <a href=".Register page.html" target="_blank">MEMBERSHIP</a>
            <a href=".Special Screening Page.html" target="_blank">SCREENING</a>
            <a href=".Contact Us.html" target="_blank">CONTACT US</a>
            <a href=".About Us.html" target="_blank">ABOUT</a>
          
        </nav>
        <div>
            <button id="register-button">Register</button>
            <button id="signin-button">Sign In</button>
        </div>
    </header>




  
        <div class="image-container">
            <img src="bg se.png" alt="Banner Image"
                style="width: 1340px; height: 550px; margin-top: 180px;">
        </div>








    <div class="container" style="margin-top: 5px;">
        <p class="heading">PRIVATE EVENTS</p>
        <div class="events">
            <div class="event">
                <img src="private screen.webp" alt="Private Screening Image" style="width: 230px; height: 180px;">
                <hr>
                <h2>Private Screening</h2>
                <p>Ever wanted a cinema to yourself? YOUR CINEMA YOUR WAY. Your cinema experience will never be the
                    same again. Treat your friends and family to an exclusive screening of the latest blockbuster with
                    guaranteed seating and no lines! You choose the event date and movie start time!</p>
            </div>

            <div class="event">
                <img src="field-trip-web-image-3.png" alt="Field Trips Image" style="width: 230px; height: 180px;">
                <hr>
                <h2>Field Trips</h2>
                <p>Field trips to Cue Cinemas are perfect! No school group is too large. Transport your class into
                    the limits of their imagination, bring the curriculum to life, or simply celebrate the term with
                    the latest film. We’ve made it easy to plan an affordable movie screening for all schools.</p>
            </div>

            <div class="event">
                <img src="birthday.webp" alt="Birthday Events Image" style="width: 230px; height: 180px;">
                <hr>
                <h2>Birthday Events</h2>
                <p>Get Ready a Party at CUE Cinemas! What's better than getting serenaded by your nearest and dearest
                    at a Boutique Cinema? Sounds like it's coming straight out of a movie! We've your dream plans
                    sorted out for you. They're fun and stress-free so that you can enjoy growing up!</p>
            </div>

            <div class="event">
                <img src="INDE-1.png" alt="Independent Film Screening Image" style="width: 230px; height: 180px;">
                <hr>
                <h2>Independent Film Screening</h2>
                <p>Showcase your movie at Cue cinemas! You must have the rights to the film and will need to get an
                    approval in advance from our team. DCP format is required to ensure HD resolution. For a minimal
                    fee, CUE can convert your content to DCP or test in advance if it is already in DCP. Booking must
                    be made 15 days in advance.</p>
            </div>

            <div class="event">
                <img src="game.jpg" alt="Private Gaming Party Image" style="width: 230px; height: 180px;">
                <hr>
                <h2>Private Gaming Party</h2>
                <p>GAME-PLAY at its peak! That'll be talked about for years! Take your game from your living room to
                    the BIG SCREEN! Get your game in your own auditorium using your own gaming console! Book your
                    private gaming party today.</p>
            </div>

            <div class="event">
                <img src="corparte.jpg" alt="Corporate Events Image" style="width: 230px; height: 180px;">
                <hr>
                <h2>Corporate Events and Special Meetings</h2>
                <p>Transform your big idea into an extraordinary event at CUE Cinemas. With a 50+ foot screen, amazing sound, and state-of-the-art technology, it’s the perfect venue for business meetings, performances, weddings, ceremonies, training, and product launches. Make your event memorable with CUE’s unique and exciting offerings.</p>
            </div>
        </div>
    </div>

    <hr>

    <footer>
        <div class="footer-line"></div>
        <div class="footer-content">
            <div class="footer-links" style="margin-left: 200px;">
                <a href="#">Terms & Conditions</a> |
                <a href="#">FAQs</a>
            </div>
            <div class="footer-text" style="margin-right: 200px;">
                Copyrights © 2023 | CineSphere Pvt. Ltd.
            </div>
        </div>
    </footer>

</body>

</html>
