<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malik Abdul Haseeb - Graphic Designer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #cv {
            display: flex;
        }

        #left-column {
            flex: 30%;
            padding: 20px;
            background-color:#727376;
        }

        #right-column {
            flex: 70%;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="cv">
        <div id="left-column">   
            <img src="Haseeb.jpeg" alt="" width="180" height="160">
            <p></p>
            <h2>Profile</h2>
            <p>Highly creative and multitalented Graphic Designer with extensive experience in print design, multimedia, and marketing.</p>
            <h3>Contact</h3>
            <p>Email: F2023-626@gmail.com</p>
            <p>Phone: +92 3166013486</p>
            <p>Insta: haseebawan444</p>
            <h3>Skills</h3>
            <ul>
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>Drawing</li>
                <li>Animation</li>
                <li>Photoshop</li>
                <li>Illustrator</li>
            </ul>
        </div>
           
        <div id="right-column">


            <h1>Malik Abdul Haseeb</h1>

            <h2>Education</h2>
            <ul>
                <li><b>MATRICULATION:</b></li>
                <p>Competed my  matric with Computer science as Major subject</p>
                <li><b>INTERMEDRIATE:</b>:</li>
                <p>Completed my ICS Physics with Physics,Maths and Computer science as major </p>
                <li><b>BACHELORS:</b></li>
                <p>Studies in Beacon House National University(BNU)</p>
            </ul>

            <h2>Activities</h2>
            <ul>
                <li>Long Drive</li>
                <li>Reading Books</li>
                <li>Foody</li>
            </ul>

            <h2>Sports</h2>
            <ul>
                <li>Badminton</li>
                <li>Cricket</li>
                <li>Football</li>
            </ul>
        </div>
    </div>
</body>
</html>