<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basil Ali</title>
    <style>
        body {
            font-family: 'sans serif';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000;
        }

        #cv {
            width: 800px;
            margin: 0 auto;
            display: flex;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        #left-section {
            flex: 1;
            padding: 20px;
            border-right: 2px solid rgb(214, 75, 44);
            background-color: #960f0f;
            color: #fff;
        }

        #right-section {
            flex: 2;
            padding: 40px;
        }

        #header {
            text-align: center;
            border-bottom: 2px solid #001932;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        #header h1 {
            color: #002346;
        }

        #profile-summary, #contact, #education, #skills, #hobbies, #interests {
            margin-bottom: 30px;
        }

        h2, h3 {
            color: #e17055;
        }

        p {
            line-height: 1.8;
            color: #2d3436;
        }

        u {
            text-decoration: underline;
        }

        b {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="cv">
        <div id="left-section">
            <img src="My pic.jpg"
            width="250px"
            height="280px">
            <h2 style="margin-bottom: 20px;">
        </div>
        <div id="right-section">
            <div id="header">
                <h1>Basil Ali</h1>
            </div>
            <div id="profile-summary">
                <h2>Profile</h2>
                <p>I'm <u><b>Basil Ali</b></u></p>
                <p>A creatively charged student of Computer Science with a strong ability of analytical thinking and a great strategic thinker,resilient,collabrative problem solver.</p>
            </div>
            <div id="contact">
                <h3>Contact</h3>
                <p>Email: Basilali7340@gmail.com</p>
                <p>LinkedIn: Basil Ali</p>
                <p>Discord: CH BASIL#5789</p>
                <p>Instagram: CH Basil</p>
            </div>
            <div id="education">
                <h2>Education</h2>
                <p>Matriculation (Computer) as a major from The Country School Muzaffargarh</p>
                <p>Intermediate ICS from Government Degree College Muzaffargarh</p>
            </div>
            <div id="skills">
                <h2>Skills</h2>
                <p>Social Media Management</p>
                <p>Video Editing</p>
                <p>Photography</p>
                <p>Colour Grading</p>
            </div>
            <div id="hobbies">
                <h2>Hobbies</h2>
                <p>Traveling</p>
                <p>Attending Workshops</p>
                <p>Listening to Podcasts</p>
                <p>Photography</p>
                <p>Bodybuilding</p>
                <p>Car Detailing</p>
            </div>
            <div id="interests">
                <h2>Interests</h2>
                <p>Money Making</p>
                <p>Automobiles</p>
                <p>Gadgets</p>
                <p>Artificial Intelligence</p>
                <p>Web 3</p>
                <p>History</p>
                <p>Current Affairs and Politics</p>
            </div>
        </div>
    </div>
</body>
</html>